<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- The bundled tmux loads its own dylibs (libevent / ncursesw / utf8proc)
         from @executable_path. Under hardened runtime, library validation would
         block that unless the dylibs share the signing team — they do, but this
         keeps it robust against edge cases. tmux is a child process, never
         loaded into Shio itself, so this never weakens the app's own runtime. -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
